-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: multisport_metrics
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `aggregated_results`
--

DROP TABLE IF EXISTS `aggregated_results`;
/*!50001 DROP VIEW IF EXISTS `aggregated_results`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `aggregated_results` AS SELECT 
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `AthleteID`,
 1 AS `Sex`,
 1 AS `Type`,
 1 AS `RaceName`,
 1 AS `RaceDate`,
 1 AS `swim_time`,
 1 AS `t1_time`,
 1 AS `bike_time`,
 1 AS `t2_time`,
 1 AS `run_time`,
 1 AS `total_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_legs`
--

DROP TABLE IF EXISTS `all_legs`;
/*!50001 DROP VIEW IF EXISTS `all_legs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_legs` AS SELECT 
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `RaceName`,
 1 AS `RaceDate`,
 1 AS `Time`,
 1 AS `LegName`,
 1 AS `Sex`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `athlete`
--

DROP TABLE IF EXISTS `athlete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `athlete` (
  `AthleteID` char(10) NOT NULL,
  `FirstName` varchar(20) DEFAULT NULL,
  `LastName` varchar(20) DEFAULT NULL,
  `GradYear` int DEFAULT NULL,
  `Hometown` varchar(20) DEFAULT NULL,
  `Sex` enum('M','F','O') DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  PRIMARY KEY (`AthleteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `athlete`
--

LOCK TABLES `athlete` WRITE;
/*!40000 ALTER TABLE `athlete` DISABLE KEYS */;
/*!40000 ALTER TABLE `athlete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leg`
--

DROP TABLE IF EXISTS `leg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leg` (
  `RaceName` varchar(30) NOT NULL,
  `RaceDate` date NOT NULL,
  `LegName` enum('swim','bike','run') NOT NULL,
  `Distance` float unsigned DEFAULT '0',
  `Elevation` float unsigned DEFAULT '0',
  PRIMARY KEY (`RaceName`,`RaceDate`,`LegName`),
  KEY `fk_racedate_leg_idx` (`RaceDate`),
  CONSTRAINT `fk_raceinfo` FOREIGN KEY (`RaceName`, `RaceDate`) REFERENCES `race` (`RaceName`, `RaceDate`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leg`
--

LOCK TABLES `leg` WRITE;
/*!40000 ALTER TABLE `leg` DISABLE KEYS */;
/*!40000 ALTER TABLE `leg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `legresults`
--

DROP TABLE IF EXISTS `legresults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `legresults` (
  `AthleteID` char(10) NOT NULL,
  `RaceName` varchar(30) NOT NULL,
  `RaceDate` date NOT NULL,
  `LegName` enum('swim','bike','run') NOT NULL,
  `Time` float unsigned DEFAULT '0',
  PRIMARY KEY (`AthleteID`,`RaceName`,`RaceDate`,`LegName`),
  KEY `fk_racename_lr_idx` (`RaceName`),
  KEY `fk_legname_lr_idx` (`LegName`),
  KEY `fk_leginfo_idx` (`RaceName`,`RaceDate`,`LegName`),
  CONSTRAINT `fk_leginfo` FOREIGN KEY (`RaceName`, `RaceDate`, `LegName`) REFERENCES `leg` (`RaceName`, `RaceDate`, `LegName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `legresults`
--

LOCK TABLES `legresults` WRITE;
/*!40000 ALTER TABLE `legresults` DISABLE KEYS */;
/*!40000 ALTER TABLE `legresults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `race`
--

DROP TABLE IF EXISTS `race`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `race` (
  `RaceName` varchar(30) NOT NULL,
  `City` varchar(20) DEFAULT NULL,
  `State` varchar(20) DEFAULT NULL,
  `Type` enum('sprint','olympic','half ironman','ironman','other') DEFAULT NULL,
  `RaceDate` date NOT NULL,
  PRIMARY KEY (`RaceName`,`RaceDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `race`
--

LOCK TABLES `race` WRITE;
/*!40000 ALTER TABLE `race` DISABLE KEYS */;
/*!40000 ALTER TABLE `race` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raceresults`
--

DROP TABLE IF EXISTS `raceresults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `raceresults` (
  `AthleteID` char(10) NOT NULL,
  `RaceName` varchar(30) NOT NULL,
  `RaceDate` date NOT NULL,
  `TimeTotal` float unsigned DEFAULT '0',
  `PlaceOA` int DEFAULT NULL,
  `PlaceAG` int DEFAULT NULL,
  PRIMARY KEY (`AthleteID`,`RaceName`,`RaceDate`),
  KEY `fk_race_date_idx` (`RaceDate`),
  KEY `fk_raceinfo_rr_idx` (`RaceName`,`RaceDate`),
  CONSTRAINT `fk_athleteid_rr` FOREIGN KEY (`AthleteID`) REFERENCES `athlete` (`AthleteID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_raceinfo_rr` FOREIGN KEY (`RaceName`, `RaceDate`) REFERENCES `race` (`RaceName`, `RaceDate`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raceresults`
--

LOCK TABLES `raceresults` WRITE;
/*!40000 ALTER TABLE `raceresults` DISABLE KEYS */;
/*!40000 ALTER TABLE `raceresults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transitionresults`
--

DROP TABLE IF EXISTS `transitionresults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transitionresults` (
  `AthleteID` char(10) NOT NULL,
  `RaceName` varchar(30) NOT NULL,
  `RaceDate` date NOT NULL,
  `TName` enum('T1','T2') NOT NULL,
  `Time` float unsigned DEFAULT '0',
  PRIMARY KEY (`AthleteID`,`RaceName`,`RaceDate`,`TName`),
  KEY `rk_raceinfo_tr_idx` (`RaceName`,`RaceDate`),
  CONSTRAINT `rk_athleteid_tr` FOREIGN KEY (`AthleteID`) REFERENCES `athlete` (`AthleteID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rk_raceinfo_tr` FOREIGN KEY (`RaceName`, `RaceDate`) REFERENCES `race` (`RaceName`, `RaceDate`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transitionresults`
--

LOCK TABLES `transitionresults` WRITE;
/*!40000 ALTER TABLE `transitionresults` DISABLE KEYS */;
/*!40000 ALTER TABLE `transitionresults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `aggregated_results`
--

/*!50001 DROP VIEW IF EXISTS `aggregated_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aggregated_results` AS with `results` as (select `legresults`.`AthleteID` AS `AthleteID`,`legresults`.`RaceName` AS `RaceName`,`legresults`.`RaceDate` AS `RaceDate`,`race`.`Type` AS `Type`,max((case when (`legresults`.`LegName` = 'swim') then `legresults`.`Time` else 0 end)) AS `swim_time`,max((case when (`transitionresults`.`TName` = 'T1') then `transitionresults`.`Time` else 0 end)) AS `t1_time`,max((case when (`legresults`.`LegName` = 'bike') then `legresults`.`Time` else 0 end)) AS `bike_time`,max((case when (`transitionresults`.`TName` = 'T2') then `transitionresults`.`Time` else 0 end)) AS `t2_time`,max((case when (`legresults`.`LegName` = 'run') then `legresults`.`Time` else 0 end)) AS `run_time`,max(`raceresults`.`TimeTotal`) AS `total_time` from (((`legresults` left join `transitionresults` on(((`legresults`.`AthleteID` = `transitionresults`.`AthleteID`) and (`legresults`.`RaceName` = `transitionresults`.`RaceName`) and (`legresults`.`RaceDate` = `transitionresults`.`RaceDate`)))) left join `raceresults` on(((`legresults`.`AthleteID` = `raceresults`.`AthleteID`) and (`legresults`.`RaceName` = `raceresults`.`RaceName`) and (`legresults`.`RaceDate` = `raceresults`.`RaceDate`)))) left join `race` on(((`legresults`.`RaceName` = `race`.`RaceName`) and (`legresults`.`RaceDate` = `race`.`RaceDate`)))) group by `legresults`.`AthleteID`,`legresults`.`RaceName`,`legresults`.`RaceDate`) select `athlete`.`LastName` AS `LastName`,`athlete`.`FirstName` AS `FirstName`,`athlete`.`AthleteID` AS `AthleteID`,`athlete`.`Sex` AS `Sex`,`results`.`Type` AS `Type`,`results`.`RaceName` AS `RaceName`,`results`.`RaceDate` AS `RaceDate`,`results`.`swim_time` AS `swim_time`,`results`.`t1_time` AS `t1_time`,`results`.`bike_time` AS `bike_time`,`results`.`t2_time` AS `t2_time`,`results`.`run_time` AS `run_time`,`results`.`total_time` AS `total_time` from (`athlete` left join `results` on((`athlete`.`AthleteID` = `results`.`AthleteID`))) where (`results`.`RaceName` is not null) order by `athlete`.`LastName`,`athlete`.`FirstName`,`results`.`RaceDate` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_legs`
--

/*!50001 DROP VIEW IF EXISTS `all_legs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_legs` AS with `results` as (select `legresults`.`AthleteID` AS `AthleteID`,`legresults`.`RaceName` AS `RaceName`,`legresults`.`RaceDate` AS `RaceDate`,`legresults`.`Time` AS `Time`,`legresults`.`LegName` AS `LegName` from `legresults`) select `athlete`.`LastName` AS `LastName`,`athlete`.`FirstName` AS `FirstName`,`results`.`RaceName` AS `RaceName`,`results`.`RaceDate` AS `RaceDate`,`results`.`Time` AS `Time`,`results`.`LegName` AS `LegName`,`athlete`.`Sex` AS `Sex` from (`athlete` left join `results` on((`athlete`.`AthleteID` = `results`.`AthleteID`))) where (`results`.`RaceName` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-12 18:46:34
